component IdealOpAmpLimited
  in_p = Pin()
  in_n = Pin()
  out = Pin()
  VMax = Pin()
  VMin = Pin()
  parameter unitVoltage::Dyad.Voltage = 1
  # Input voltage
  variable vin::Dyad.Voltage
  # Auxiliary variable
  variable s::Real(final units = 1)
relations
  in_p.i = 0
  in_n.i = 0
  VMax.i = 0
  VMin.i = 0
  vin = in_p.v - in_n.v
  in_p.v - in_n.v = unitVoltage * identity(s < -1 ? s + 1 : (s > 1 ? s - 1 : 0))
  out.v = identity(s < -1 ? VMin.v : (s > 1 ? VMax.v : (VMax.v - VMin.v) * s / 2 + (VMax.v + VMin.v) / 2))
end