component Nand
  TP1 = PMOS(W = 6.5e-6, L = 3.1e-6, Beta = 1.05e-5, Vt = -1, K2 = 0.41, K5 = 0.8385, dW = -2.5e-6, dL = -2.1e-6)
  TP2 = PMOS(W = 6.5e-6, L = 3.1e-6, Beta = 1.05e-5, Vt = -1, K2 = 0.41, K5 = 0.8385, dW = -2.5e-6, dL = -2.1e-6)
  TN1 = NMOS(W = 6.5e-6, L = 3.1e-6, Beta = 4.1e-5, Vt = 0.8, K2 = 1.144, K5 = 0.7311, dW = -2.5e-6, dL = -1.5e-6)
  TN2 = NMOS(W = 6.5e-6, L = 3.1e-6, Beta = 4.1e-5, Vt = 0.8, K2 = 1.144, K5 = 0.7311, dW = -2.5e-6, dL = -1.5e-6)
  C4 = Capacitor(C = 4.0e-14)
  C7 = Capacitor(C = 4.0e-14)
  Gnd = Ground()
  Gnd2 = Ground()
  Gnd3 = Ground()
  Gnd6 = Ground()
  Gnd7 = Ground()
  Gnd8 = Ground()
  x1 = Pin()
  x2 = Pin()
  Vdd = Pin()
  y = Pin()
relations
  connect(TN1.S, TN2.D)
  connect(TN2.B, Gnd.p)
  connect(TN2.D, C7.p)
  connect(TN2.S, Gnd.p)
  connect(TP1.S, TN1.D)
  connect(TP1.G, TN1.G)
  connect(C4.n, Gnd2.p)
  connect(C7.n, Gnd3.p)
  connect(TP2.B, Gnd6.p)
  connect(TN1.B, Gnd7.p)
  connect(TP1.B, Gnd8.p)
  connect(TP2.G, x1)
  connect(TP2.G, TN2.G)
  connect(TN1.G, x2)
  connect(TP2.S, TN1.D)
  connect(TN1.D, C4.p)
  connect(Vdd, TP1.D)
  connect(TP2.D, Vdd)
  connect(C4.p, y)
end