component Resistor
  extends OnePort
  extends ConditionalHeatPort(T = T_ref)
  # Resistance at temperature T_ref
  parameter R::Dyad.Resistance = 1
  # Reference temperature
  parameter T_ref::Dyad.Temperature = 300.15
  # Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref))
  parameter alpha::Dyad.LinearTemperatureCoefficient = 0
  # Actual resistance = R*(1 + alpha*(T_heatPort - T_ref))
  variable R_actual::Dyad.Resistance
relations
  R_actual = R * (1 + alpha * (T_heatPort - T_ref))
  v = R_actual * i
  LossPower = v * i
end